<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="527" height="783"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-OW-ZF2">
                    <rect key="frame" x="0.0" y="0.0" width="527" height="783"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fnA-OW-ZF2" secondAttribute="trailing" id="7GC-ua-kD3"/>
                <constraint firstItem="fnA-OW-ZF2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GHG-3z-Uui"/>
                <constraint firstItem="fnA-OW-ZF2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nge-r9-FHE"/>
                <constraint firstItem="fnA-OW-ZF2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ybn-X6-qeb"/>
                <constraint firstItem="fnA-OW-ZF2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oRu-Q2-lDE"/>
                <constraint firstAttribute="bottom" secondItem="fnA-OW-ZF2" secondAttribute="bottom" id="oVJ-Yb-dd4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-257.51953125" y="416.61786237188869"/>
        </view>
    </objects>
    <resources>
        <image name="SplashIcon" width="682.66668701171875" height="682.66668701171875"/>
    </resources>
</document>
